<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Components in jQuery UI Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A preview of the jQuery UI Bootstrap theme.">
    <meta name="author" content="Addy Osmani">

    <!-- Le styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui-1.10.3.custom.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/jquery.ui.1.10.3.ie.css">
    <![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js" type="text/javascript"></script>
      <script src="js/respond.min.js" type="text/javascript"></script>
    <![endif]-->


</head>

<body >

<div class="container">
<section id="slider">

    <h2>Vertical Slider</h2>
    <div class="row">
        <div class="col-lg-6 col-sm-6">
            <p>
                <input class="input_style"type="text" id="amount" value="">
            </p>
        </div>
        <div class="col-lg-6 col-sm-6">
            <div id="v-slider" ></div>
        </div>
    </div>

	<div class="row">
        <div class="col-lg-6 col-sm-6">
            <p>
                <select class="select_style">
				<option>asdasdasdas</option>
				<option>asdasdasdas</option>
				<option>asdasdasdas</option>
				<option>asdasdasdas</option>
				</select>
            </p>
        </div>
        <div class="col-lg-6 col-sm-6">
            <div id="v-slider" ></div>
        </div>
    </div>

	
</section>
</div>
 
<div>
  <input type="checkbox" id="check" class="check-with-label" />
  <label for="check" class="label-for-check">My Label</label>
<div>
 

<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>


 <script>  

    // Vertical slider
    $("#v-slider").slider({
        range: "min",
        min: 1999,
        max: 2031,
        value: 2010,
        slide: function (event, ui) {
            $("#amount").val(ui.value);
        }
    });
    $("#amount").val($("#v-slider").slider("value"));

  </script>  
<style>


.check-with-label:checked + .label-for-check {
  font-weight: bold;
  color:red;
}

<!-- http://jsfiddle.net/CjpmP/ -->
input.input_style {
  border: 1px solid #e5e5e5;
  color: #898989;
  height: 47px;
  outline: medium none;
  padding: 0 20px;
  width: 100%;
}

select.select_style {
	appearance:none;
	-moz-appearance:none; /* Firefox */
	-webkit-appearance:none; /* Safari and Chrome */
	border: 1px solid #e5e5e5;
	color: #898989;
	height: 47px;
	outline: medium none;
	padding: 0 20px;
	width: 100%;
}	
select.select_style {
  appearance:none;
  -moz-appearance:none; /* Firefox */
  -webkit-appearance:none; /* Safari and Chrome */
  background-image: url("http://designarc.in/workshop-plus/variations/orange/images/select-menu-arrow.png");
  background-position: 97% center;
  background-repeat: no-repeat;
  border: 1px solid #e5e5e5;
  color: #898989;
  height: 47px;
  outline: medium none;
  padding: 0 20px;
  position: relative;
  width: 100%;
}

input.input_style:focus {
  border-color: #1fb5c7;
  box-shadow: 0 0 7px #1fb5c7;
}

select.select_style option {
  border-bottom: 1px solid blue;
  padding: 10px 0;
}
select.select_style option:hover {
  background:#f0683e none repeat scroll 0 0 !important;
}
</style>

</body>
</html>
